name: "Upload Release Assets"
description: "Create a release, upload release assets"
author: "wzshiming"

runs:
  using: "composite"
  steps:
    - run: ../../_actions/wzshiming/action-upload-release-assets/v1/upload-release-assets.sh
      #  ${{ github.action_path }} does not work properly with Bash in Windows
      shell: bash
